
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/lostAndFound?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&nullNamePatternMatchesAll=true&autoReconnect=true
spring.datasource.username=test
spring.datasource.password=pswd
